<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            background-color: grey;
        }

        .name {

            color: blue;

        }

        #button1 {

            background-color: blue;
            color: white;
            display: flex;
        }

        #button2 {
            background-color: green;
            color: white;
        }

        .container {
            width: 200px;
            height: 200px;
            
        }
        .box-container
        {
            height: 300px;
            width: 300px;
            background-color: white;
        }

    </style>
</head>

<body>
    <div class="name">facebook</div>
    <p>Facebook helps you connect and share with the people in your life</p>
    <div class="container">
        <div class="box-container">
            <input type="adddress" alt="address1" placeholder="Enter address or phone number">
            <input type="password" alt="password1" placeholder="Password">
            <button id="button1">Log in</button>
            <p> Forgetes password?</p>
            <button id="button2">Create new account</button>

        </div>


    </div>

    <p>Create a Page for djlkadslkfjlkjdksfj</p>
</body>

</html>