<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style type="text/css">
        body {
            background-color: #f6f6f6;
            text-align: center;
            font-family: SFProDisplay-Regular, Arial, Helvetica, sans-serif;
        }

        .left {
            width: 450px;
            display: inline-block;
            vertical-align: top;
            margin-top: 70px;
        }

        .form {
            text-align: center;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group1 {
            margin-bottom: 20px;
        }

        
        .form-control {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #1877f2;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-primary:hover {
            background-color: #135da8;
        }

        a {
            color: #1277f2;
            text-decoration: none;
        }

        .signup {
            color: white;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            background-color: #42b742;

        }

        .left h2 {
            font-weight: 200;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="left">
        <h1>facebook</h1>
        <p class="_8eso">Facebook helps you connect andn share with the people in your life</p>
    </div>
    <div class="form">
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="email" placeholder="Email address or phone number">
            </div>
            <div class="form-group1">
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn-primary">Log in</button>
            <a href="#">Forgotten account?</a>
            <hr>
        </form>
        <button class="signup">Create new account </button>

    </div>



</body>

</html>