<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>webpage</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html
        {
            font: normal 16px sans-serif;
            color: #555;
        }
        ul, nav
        {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            opacity: 0.9;
        }
        a:hover
        {
            opacity: 1;
        }   
        a.btn
        {
            color: #fff;
            border-radius: 4px;
            text-transform: uppercase;
            background-color: #2196f3;
            font-weight: 800;
            text-align: center;

        }
        hr{
            width: 150px;
            height: 2px;
            background-color: #2196f3;
            border: 0;
            margin-bottom: 80px;
        }
        section
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 125px 100px;
        }
        @media(max-width: 1000px)
        {
            section
            {
                padding: 100px 50px;
            }
        }
        @media (max-width: 600px)
        {
            section
            {
              padding: 80px 30px;   
            }
        }
        section h3.title
        {
            color: #414a4f;
            text-transform: capitalize;
            font: bold 32px 'Open Sans', sans-serif;
            margin-bottom: 35px;
            text-align: center;
        }
        section p
        {
            max-width: 800px;
            text-align: center;
            margin-bottom: 35px;
            padding: 0 20px;
            line-height: 2;
        }
        ul.grid
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        header
        {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            padding: 35px 100px 0;
        }
        header h2
        {
            font-family: 'Quicksand', sans-serif;
        }
        header nav
        {
            display: flex;
        }
        header nav li
        {
            margin: 0 15px;
        }
        header nav li:first-child
        {
            margin-left: 0;
        }
        header nav li:last-child
        {
            margin-right: 0;
        }
        @media (max-width: 1000px)
        {
            header
            {
                padding: 20px 50px;
            }
        }
        @media (max-width: 700px)
        {
            header
            {
                flex-direction: column;
            }
            header h2
            {
                margin-bottom: 15px;
            }
        }
        .hero
        {
            position: relative;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            text-align: center;
        }

        .hero .backgroundf-image
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-color: #2196f3;
            z-index: -1;
        }
        .hero .backgroundf-image:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #414a4f;
            opacity: 0.75;
        }
        .hero h1
        {
            font: bold 60px 'Open Sans', sans-serif;
            margin-bottom: 15px;
        }
        .hero h3
        {
            font: normal 28px 'Open Sans', sans-serif;
            margin-bottom: 40px;
        }
        .hero a.btn
        {
            padding: 20px 46px;
        }
        @media (max-width: 800px) 
        {
            .hero
            {
                min-height: 600px;
            }
            .hero h1
            {
                font-size: 48px;
            }
            .hero h3
            {
                font-size: 24px;

            }
            .hero a.btn
            {
                padding: 15px 40px;
            }
        }
        .оur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}

}



.features{
	background-color: #f7f7f7;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}



.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}



.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}




    </style>
</head>

<body>
    <header>
        <h2><a href="#"> Website Logo</a></h2>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>

        </nav>
    </header>

    <section class="hero">
        <div class="background-img">
            <img src="/images/hero.jpg" alt="hero description">
        </div>
        <h1>Resposive Flexbox Template</h1>
    </section>

    <section class="our-work">
        <h3 class="title"> Some of our work</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit blanditiis reiciendis pariatur molestia
        </p>
        <hr>
        <ul class="grid">
            <li class="small"><img src="/images/coast.jpg" alt="cc"></li>
            <li class="small"><img src="/images/balloon.jpg" alt="cc"></li>
            <li class="small"><img src="/images/island.jpg" alt="cc"></li>
            <li class="small"><img src="/images/mountain.jpg" alt="cc"></li>
        </ul>
    </section>
    <section class="features">
        <h3 class="title">Features and services</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum inventore consectetur quasi similique
            minima nam consectetur
            iure.</p>
        <hr>
        <ul class="grid">
            <li>
                <div class="fa fa-camera-retro"></div>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quaeupiditate neque, ex temporibus
                    accusamus, incidunt vitae nihil itaque consequatur. Vitae, dolores.</p>
            </li>
            <li>
                <div class="fa fa-camera-cube"></div>
                <h4>Content Editing</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quaeupiditate neque, ex temporibus
                    accusamus, incidunt vitae nihil itaque consequatur. Vitae, dolores.</p>
            </li>
            <li>
                <div class="fa fa-camera-newspaper-o"></div>
                <h4>Web development</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quaeupiditate neque, ex temporibus
                    accusamus, incidunt vitae nihil itaque consequatur. Vitae, dolores.</p>
            </li>
        </ul>
    </section>
    <section class="contact">
        <h3 class="title"> Join our Newspaper</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.is nam. Vero numquam nihil, consectetur quia pariatur
            voluptates voluptatum magni aut cumque.</p>
        <hr>
        <form>
            <input type="email" placeholder="Email">
            <a href="#" class="btn"> Subscribe now</a>
        </form>
    </section>
    <footer>
        <ul>
            <li><a href="#" title="tw"><i class="fa-twitter-square"></i></a></li>
            <li><a href="#" title="fb"><i class="fa-facebook-square"></i></a></li>
            <li><a href="#" title="sc"><i class="fa-snapchat-square"></i></a></li>
            <li><a href="#" title="ps"><i class="fa-pinterest-square"></i></a></li>
            <li><a href="#" title="gh"><i class="fa-github-square"></i></a></li>

        </ul>
        <p>Add footer content</p>
    </footer>







</body>

</html>