<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        :root
        {
            --color: yellow;
            --width: 2000px;
        }

        .box1
        {
            height: 200px;
            width: var(--width);
            background-color: var(--color);
            margin: 10px;

        }
        .box2
        {
            height: 200px;
            width: 200px;
            background-color: var(--color);
            margin: 10px;

            
        }
        .box3
        {
            height: 200px;
            width: var(--width);
            background-color:  var(--color);
            margin: 10px;

            
        }
    </style>
</head>

<body>

    <div class="box1">Some text</div>
    <div class="box2">Some text</div>
    <div class="box3">Some text</div>

</body>

</html>